{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-sample",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/samples/DpgShowcaseCart.Wpf/DpgShowcaseCart.Wpf.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-all",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Kassyi.Generators.DependencyProperty.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/Kassyi.Generators.DependencyProperty.sln",
        "--logger",
        "trx"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "run-sample",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/samples/DpgShowcaseCart.Wpf/DpgShowcaseCart.Wpf.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
